player sgm_mink_exact_icos_icos.wrl # -W 512 -H 512
player sgm_mink_geo2_rot_geo2.wrl # -W 512 -H 512
player sgm_mink_geo4_rot_geo4.wrl # -W 512 -H 512
player sgm_mink_icos_icos.wrl # -W 512 -H 512
player sgm_mink_rat_geo4_rot_geo4.wrl # -W 512 -H 512
player sgm_mink_rat_icos_icos.wrl # -W 512 -H 512
player sgm_mink_rat_tet_cube.wrl # -W 512 -H 512
player sgm_mink_tet_cube.wrl # -W 512 -H 512
player sgm_mink_rat_dioct_pyr_ort_dioct_pyr.wrl # -W 512 -H 512
player sgm_mink_dioct_pyr_ort_dioct_pyr.wrl # -W 512 -H 512
player sgm_mink_pent_hex_trun_icosido.wrl # -W 512 -H 512
player sgm_mink_rat_ellip_ort_ellip.wrl # -W 512 -H 512
player sgm_mink_rat_pent_hex_trun_icosido.wrl # -W 512 -H 512
player sgm_mink_rat_sqs_sqr_pyr_ort_sqs_sqr_pyr.wrl # -W 512 -H 512
player sgm_mink_rat_tet_tet.wrl # -W 512 -H 512
player sgm_mink_sqs_dioct_pyr_ort_sqs_dioct_pyr.wrl # -W 512 -H 512
player sgm_mink_sqs_sqr_pyr_ort_sqs_sqr_pyr.wrl # -W 512 -H 512
player sgm_rat_tet_rot_tet.wrl # -W 512 -H 512
